{
  "name": "respo-markdown",
  "version": "0.1.0",
  "description": "Markdown library being friendly to Respo",
  "main": "index.js",
  "scripts": {
    "deploy": "clj -A:release",
    "m2": "clj -A:release install",
    "watch": "shadow-cljs watch client",
    "serve": "http-server dist -s",
    "build-cdn": "shadow-cljs clj-run build.main/build-cdn",
    "build": "shadow-cljs clj-run build.main/build",
    "up": "yarn build-cdn && tiye-up",
    "page": "shadow-cljs clj-run build.main/page",
    "ln": "cd target && rm -f entry && ln -s ../entry"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Respo/respo-markdown.git"
  },
  "author": "jiyinyiyong",
  "license": "MIT",
  "devDependencies": {
    "shadow-cljs": "^2.11.7"
  },
  "dependencies": {
    "highlight.js": "^10.3.2"
  }
}
